http {
    include mime.types;
    server {
        server_name nguyenvananh.info www.nguyenvananh.info;
        root /var/www/html;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/nguyenvananh.info/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/nguyenvananh.info/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        index index.php index.html;

        client_max_body_size 10000m;
        charset utf-8;

        sendfile off;
	    server_tokens off;

        # Deny dotfiles (**/.*)d
        location ~ /\.(?!well-known) {
            return 404;
        }

        # Deny .php (**/*.php)
        location ~ \.php$ {
            rewrite ^.* /index.php;
        }

        # rewrite
        location / {
            location /robots.txt {
                try_files $uri /index.php?$args;
            }
            location ~ ^/[a-zA-Z0-9\-\_]+\.html? {
                try_files $uri /index.php?$args;
            }
            location ~ ^/(assets|plugins|storage/app/public)/ {
                try_files $uri /index.php?$args;
            }
            location ~ ^/favicon* {
                try_files $uri /index.php?$args;
            }

            rewrite ^.* /index.php;
            location ~ ^/index.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                fastcgi_intercept_errors off;
                fastcgi_buffer_size 16k;
                fastcgi_buffers 4 16k;
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
            }
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

    server {
        server_name nguyenvananh.info www.nguyenvananh.info;
        listen 80;
        #location /.well-known/acme-challenge/ {
            #root /var/www/certbot;
        #}
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot


    }

    gzip on;
    gzip_disable 'msie6';
}

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;
