http {
    include mime.types;
    server {
        listen 80 ;
    
        server_name localhost;
        root /var/www/html/public;
        index index.php server.php index.html;

        client_max_body_size 128M;
        fastcgi_read_timeout 3000;
        proxy_read_timeout 3000;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
		
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

    #  server {
    #     listen              443 ssl;
    #     server_name localhost polymate.io;
    #     root /var/www/public;

    #     index index.php index.html;
    #     client_max_body_size 100M;
    #     fastcgi_read_timeout 3000;
    #     proxy_read_timeout 3000;

    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }

    #     location ~ \.php$ {
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass 127.0.0.1:9000;
    #         fastcgi_index index.php;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }

    #     error_log /var/log/nginx/error.log;
    #     access_log /var/log/nginx/access.log;
    # }


    gzip on;
    gzip_disable 'msie6';
}

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

# user www-data;
# worker_processes 4;
# pid /run/nginx.pid;
# daemon off;
