[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin


[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stderr_logfile=/etc/supervisor/logs/err.log
stdout_logfile=/etc/supervisor/logs/out.log
stopwaitsecs=3600